apiVersion: v1
kind: Secret
metadata:
    name: jwt-generic
type: Opaque
stringData:
    kongCredType: jwt
    key: my-super-jwt-key # need same with iss in payload
    secret: my-super-jwt-secret
    algorithm: HS256
    rsa_public_key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJteS1zdXBlci1qd3Qta2V5In0.wD0J3jfiV7sPiDJdV2JY3YK3Rv8Nj6mZ9u6f_kRrDJk

