apiVersion: v1
kind: Secret
metadata:
    name: jwt-admin
type: Opaque
stringData:
    kongCredType: jwt
    key: my-super-jwt-admin-key # need same with iss in payload
    secret: my-super-jwt-admin-secret
    algorithm: HS256
    rsa_public_key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJteS1zdXBlci1qd3QtYWRtaW4ta2V5In0.FIT-3fH1fHz3bTJq2qcafdYADxTNLlHRCRVm1HDtp30
